# crafting-tools-functional

./: .editorconfig  CraftingTools.sln  README.md
src/: Directory.Build.props
src/Application/: Application.fsproj  Library.fs
src/Domain/: Domain.fsproj  Functions.fs  Game.fs  Inventory.fs  InventorySlot.fs  Item.fs  Library.fs  Profession.fs  Types.fs
tests/: Directory.Build.props
tests/Application.Tests/: Application.Tests.fsproj  UnitTest1.fs
tests/Domain.Tests/: Domain.Tests.fsproj  UnitTest1.fs
