<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SleepingBearSystems.CraftingTools.Domain</AssemblyName>
    <RootNamespace>SleepingBearSystems.CraftingTools.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Functions.fs" />
  </ItemGroup>

</Project>
