<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SleepingBearSystems.CraftingTools.Domain</AssemblyName>
    <RootNamespace>SleepingBearSystems.CraftingTools.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Game.fs" />
    <Compile Include="Profession.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="InventorySlot.fs" />
    <Compile Include="Inventory.fs" />
  </ItemGroup>

</Project>
